.container
  max-width: 50%
  min-height: 500px
  margin: 8px auto
  padding: 16px 0
  border: 1px solid #513B6D
  border-radius: 8px

  &__header
    display: flex
    justify-content: center

  &__list
    margin: 32px
    border: 1px solid #513b6d
    border-radius: 8px
