/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  color: #fff

body
  background-color: #01011f
